 >> COMMANDS FOR MongoDB REPLICATION <<
              **TERMINAL-1**
sudo -i
docker network create mongo-cluster
docker network ls                   //To see list of available networks
docker run -p 30001:27017 --name mongo_node --net mongo-cluster -dt mongo mongod --replSet mongo_set
docker run -p 30002:27017 --name mongo_node1 --net mongo-cluster -dt mongo mongod --replSet mongo_set
docker run -p 30003:27017 --name mongo_node2 --net mongo-cluster -dt mongo mongod --replSet mongo_set
docker ps
docker exec -it mongo_node mongo

> mongo_node=(new Mongo('localhost:27017')).getDB('test')
> mongo_node.mycollection.find()
> config={"_id":"mongo_set","members":[{"_id":0,"host":"mongo_node:27017"},{"_id":1,"host":"mongo_node1:27017"},{"_id":2,"host":"mongo_node2:27017","priority" : 0,"slaveDelay" :3600,"hidden" : true}]}
> rs.initiate(config)
> exit
===============================================================================================
               **TERMINAL-1**                                     
docker exec -it mongo_node mongo
mongo_set:PRIMARY> mongo_node=(new Mongo('localhost:27017')).getDB('test')                                       
mongo_set:PRIMARY> mongo_node.mycollection.insert({"Message":"Done Writing"})
mongo_set:PRIMARY> mongo_node.mycollection.find()
                   output:{ "_id" : ObjectId("5ea03fc53c16e73c171f468d"), "Message" : "Done Writing" }
===================================
               **TERMINAL-2**
sudo -i
docker exec -it mongo_node1 mongo
mongo_set:SECONDARY> mongo_node1=(new Mongo('localhost:27017')).getDB('test')
mongo_set:SECONDARY> mongo_node1.mycollection.find()                //ERROR
mongo_set:SECONDARY> mongo_node1.setSlaveOk()
mongo_set:SECONDARY> mongo_node1.mycollection.find()
                     output:{ "_id" : ObjectId("5ea03fc53c16e73c171f468d"), "Message" : "Done Writing" }
mongo_set:SECONDARY> mongo_node1.mycollection.insert({"Message":"Writing message directly"}) //ERROR-Not Master
mongo_set:SECONDARY> mongo_node1.mycollection.find()
                     output:{ "_id" : ObjectId("5ea03fc53c16e73c171f468d"), "Message" : "Done Writing" }
  
===================================
               **TERMINAL-3**
sudo -i
docker exec -it mongo_node2 mongo
mongo_set:SECONDARY> mongo_node1=(new Mongo('localhost:27017')).getDB('test')
mongo_set:SECONDARY> mongo_node.mycollection.find()                //ERROR
mongo_set:SECONDARY> mongo_node1.setSlaveOk()
mongo_set:SECONDARY> mongo_node2.mycollection.find()

            ***After 1 hour!!***

mongo_set:SECONDARY> mongo_node2.mycollection.find()
                     output:{ "_id" : ObjectId("5ea03fc53c16e73c171f468d"), "Message" : "Done Writing" }